<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f7c1073f-9fa2-49b5-9081-a8635e0cf996" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PC Builder Company DM</ID>
  <Name>PC Builder Company DM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="47" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1822" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="14161" y="17145" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactAssembly" left="4935" top="6133" logicalid="19" controlid="1" masterid="0" hint1="0" hint2="0" width="3556" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e40d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactAssembly" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSales" left="16085" top="5636" logicalid="20" controlid="2" masterid="0" hint1="0" hint2="0" width="3895" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000370f00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimManufacturers" left="0" top="7136" logicalid="21" controlid="3" masterid="0" hint1="0" hint2="0" width="3556" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e40d000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimManufacturers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPurposeOfSale" left="18372" top="10435" logicalid="22" controlid="4" masterid="0" hint1="0" hint2="0" width="3895" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000370f00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPurposeOfSale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomers" left="15013" top="886" logicalid="23" controlid="5" masterid="0" hint1="0" hint2="0" width="3895" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000370f0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocations" left="20687" top="2676" logicalid="24" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLocations" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="10526" top="56" logicalid="25" controlid="7" masterid="0" hint1="0" hint2="0" width="3154" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000520c000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimComponents" left="167" top="3255" logicalid="26" controlid="8" masterid="0" hint1="0" hint2="0" width="3302" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e60c00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimComponents" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimComputers" left="10415" top="9166" logicalid="27" controlid="9" masterid="0" hint1="0" hint2="0" width="3069" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimComputers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13380" top="3540" logicalid="38" controlid="20" masterid="0" hint1="0" hint2="0" width="3005" height="2989" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="23" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13680" y="3939" />
                    <point x="14798" y="3939" />
                    <point x="14798" y="6229" />
                    <point x="16085" y="6229" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18270" top="8723" logicalid="39" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="2212" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimPurposeOfSale]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18669" y="10435" />
                    <point x="18669" y="9729" />
                    <point x="18582" y="9729" />
                    <point x="18582" y="9023" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19680" top="3980" logicalid="40" controlid="22" masterid="0" hint1="0" hint2="0" width="1307" height="2549" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimLocations]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20687" y="4379" />
                    <point x="20287" y="4379" />
                    <point x="20287" y="6229" />
                    <point x="19980" y="6229" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16011" top="3414" logicalid="41" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="2522" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimCustomers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16410" y="3913" />
                    <point x="16410" y="4774" />
                    <point x="16382" y="4774" />
                    <point x="16382" y="5636" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13184" top="8129" logicalid="42" controlid="24" masterid="0" hint1="0" hint2="0" width="3201" height="1670" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimComputers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="2" sourceattachpoint="11" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13484" y="9399" />
                    <point x="14784" y="9399" />
                    <point x="14784" y="8429" />
                    <point x="16085" y="8429" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8191" top="3540" logicalid="43" controlid="25" masterid="0" hint1="0" hint2="0" width="2635" height="3126" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactAssembly_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="22" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10526" y="3939" />
                    <point x="9424" y="3939" />
                    <point x="9424" y="6366" />
                    <point x="8491" y="6366" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8191" top="8266" logicalid="44" controlid="26" masterid="0" hint1="0" hint2="0" width="2524" height="1533" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactAssembly_DimComputers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="10" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10415" y="9399" />
                    <point x="9453" y="9399" />
                    <point x="9453" y="8566" />
                    <point x="8491" y="8566" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3256" top="6981" logicalid="45" controlid="27" masterid="0" hint1="0" hint2="0" width="1979" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactAssembly_DimManufacturers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3556" y="7380" />
                    <point x="4245" y="7380" />
                    <point x="4245" y="7466" />
                    <point x="4935" y="7466" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3169" top="5289" logicalid="46" controlid="28" masterid="0" hint1="0" hint2="0" width="2066" height="1377" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactAssembly_DimComponents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3469" y="5688" />
                    <point x="4202" y="5688" />
                    <point x="4202" y="6366" />
                    <point x="4935" y="6366" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>1822</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>PC Builder Company DM</DataSourceID>
  <Schema>
    <xs:schema id="PC_x0020_Builder_x0020_Company_x0020_DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="PC_x0020_Builder_x0020_Company_x0020_DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="694a83b4-bfee-4ba7-95a5-3b0e21441fd4">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactAssembly" msprop:design-time-name="25ff48e4-6416-485c-97ff-7d250820655e" msprop:FriendlyName="FactAssembly" msprop:DbSchemaName="dbo" msprop:DbTableName="FactAssembly" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Manufacturers" msprop:design-time-name="aaf3556a-996c-4c19-a14a-918a6697c080" msprop:DbColumnName="SK_Manufacturers" msprop:FriendlyName="SK_Manufacturers" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Components" msprop:design-time-name="0b893c25-a991-46eb-a3be-9e429879c5a0" msprop:DbColumnName="SK_Components" msprop:FriendlyName="SK_Components" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Date" msprop:design-time-name="7aac0c23-bb22-44dc-bb21-4d9412985856" msprop:DbColumnName="SK_Date" msprop:FriendlyName="SK_Date" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Computers" msprop:design-time-name="41bea263-fd36-410f-a916-d029bb52e4ea" msprop:DbColumnName="SK_Computers" msprop:FriendlyName="SK_Computers" type="xs:int" minOccurs="0" />
                  <xs:element name="Price" msprop:design-time-name="36d19a29-9345-4e62-965e-cf9e9cc6c462" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:design-time-name="a6f52009-3053-4cf0-9fd5-9ac451c31572" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Date" msprop:design-time-name="fff33d11-6fea-4b1c-91d8-dfbecb05d246" msprop:DbColumnName="SK_Date" msprop:FriendlyName="SK_Date" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Customers" msprop:design-time-name="9faf79e5-8155-4ffc-acf9-ccd4cb88144c" msprop:DbColumnName="SK_Customers" msprop:FriendlyName="SK_Customers" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Purpose_of_sale" msprop:design-time-name="27803b7c-e367-45b3-aeb4-de6d46d5bc5c" msprop:DbColumnName="SK_Purpose_of_sale" msprop:FriendlyName="SK_Purpose_of_sale" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Computers" msprop:design-time-name="79028e90-abe8-4003-beab-919b8580dfcf" msprop:DbColumnName="SK_Computers" msprop:FriendlyName="SK_Computers" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Locations" msprop:design-time-name="fa76907d-6569-41da-a66d-cd849721036f" msprop:DbColumnName="SK_Locations" msprop:FriendlyName="SK_Locations" type="xs:int" minOccurs="0" />
                  <xs:element name="Amount" msprop:design-time-name="a4298837-7150-4508-b425-42e497ae1bea" msprop:DbColumnName="Amount" msprop:FriendlyName="Amount" type="xs:int" minOccurs="0" />
                  <xs:element name="Price" msprop:design-time-name="0fe1d56a-317d-40ca-adc2-010d79bd9140" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimManufacturers" msprop:design-time-name="2f6ba6b2-c80f-4075-8018-d92aa0640a4e" msprop:FriendlyName="DimManufacturers" msprop:DbSchemaName="dbo" msprop:DbTableName="DimManufacturers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Manufacturers" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2abcee25-8f83-4640-8f9b-d6a0a6b05193" msprop:DbColumnName="SK_Manufacturers" msprop:FriendlyName="SK_Manufacturers" type="xs:int" />
                  <xs:element name="BK_Manifacturers" msprop:design-time-name="68d6ae24-2097-470f-a5d8-ef8471430e0c" msprop:DbColumnName="BK_Manifacturers" msprop:FriendlyName="BK_Manifacturers" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPurposeOfSale" msprop:design-time-name="faa74904-179e-4b32-a8e8-45601343fdda" msprop:FriendlyName="DimPurposeOfSale" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPurposeOfSale" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Purpose_of_sale" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9d85c4c9-38c2-4df4-8de2-7799e0fef995" msprop:DbColumnName="SK_Purpose_of_sale" msprop:FriendlyName="SK_Purpose_of_sale" type="xs:int" />
                  <xs:element name="BK_Purpose_of_sale" msprop:design-time-name="b969dc4a-97e1-464e-b4ba-628983ffb810" msprop:DbColumnName="BK_Purpose_of_sale" msprop:FriendlyName="BK_Purpose_of_sale" type="xs:int" minOccurs="0" />
                  <xs:element name="PuproseName" msprop:design-time-name="f114c2af-3d34-4e1b-939a-8f8d6656cd83" msprop:DbColumnName="PuproseName" msprop:FriendlyName="PuproseName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomers" msprop:design-time-name="447b4236-fcf1-4ee0-af4e-381142e4327a" msprop:FriendlyName="DimCustomers" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Customer" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f526b745-f57e-4ba6-bef3-5e50e5b795cc" msprop:DbColumnName="SK_Customer" msprop:FriendlyName="SK_Customer" type="xs:int" />
                  <xs:element name="BK_Customer" msprop:design-time-name="44c5af50-d0ee-4455-a85f-7f0b2d3af212" msprop:DbColumnName="BK_Customer" msprop:FriendlyName="BK_Customer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="3bbb8f48-d38b-4dd7-8aab-23a3bf9ece1c" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="45b05b27-90e5-41e1-90a0-0f801eaee46c" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="a5aa192f-3ca0-45c6-bd7f-0750e95036b3" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Person_or_Company" msprop:design-time-name="f7352e64-fd03-4f09-b14e-b8ce95e67908" msprop:DbColumnName="Person_or_Company" msprop:FriendlyName="Person_or_Company" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocations" msprop:design-time-name="38e4b20f-33ee-4850-9ebb-e081a4bb5f0b" msprop:FriendlyName="DimLocations" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLocations" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Locations" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8d41dd0b-7167-4480-93c4-106432a58f58" msprop:DbColumnName="SK_Locations" msprop:FriendlyName="SK_Locations" type="xs:int" />
                  <xs:element name="BK_Locations" msprop:design-time-name="6c34a5d2-8d53-4a32-bb20-76a1bcd81ea4" msprop:DbColumnName="BK_Locations" msprop:FriendlyName="BK_Locations" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="9eb39e47-901a-4e4a-8c81-cdaaba9d2ccf" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="26d8840e-2213-400b-93ad-635ccd674916" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="d4b4bb77-1560-40ef-b77d-c9e4f981a687" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Date" msprop:design-time-name="d75a4527-0305-42e9-8f4b-928c179021bc" msprop:DbColumnName="SK_Date" msprop:FriendlyName="SK_Date" type="xs:int" minOccurs="0" />
                  <xs:element name="BK_Date" msprop:design-time-name="4a01fd8e-1167-40f8-adb5-f9671ed122ac" msprop:DbColumnName="BK_Date" msprop:FriendlyName="BK_Date" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="5f03b0a2-d945-48fa-8a13-4dff8ceac076" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfYear" msprop:design-time-name="04c0ebfc-8897-4084-92e0-91064ba7eb5f" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:short" minOccurs="0" />
                  <xs:element name="WeekDayName" msprop:design-time-name="5c3bdc7b-9b1d-4b09-8617-b966d8623f18" msprop:DbColumnName="WeekDayName" msprop:FriendlyName="WeekDayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="e42b2940-574e-4d50-a838-dced4caec203" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="5434af90-72f2-4835-a3e2-f5702bf4fc7f" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="f4b347f9-d1a6-45a3-a98a-f28353adbfd0" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="c0526a0f-d2e7-43a9-b17d-adc06588bfc5" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="YearAndMonth" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="Convert(Char(4), Year) + '  '  + MonthName" msprop:IsLogical="True" msprop:design-time-name="1a32bfe8-7962-492d-bec8-04d12c4c5f0a" msprop:DbColumnName="YearAndMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearAndQuarter" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="Convert(Char(4), Year) + '  ' + Convert(Char(1), Quarter)" msprop:IsLogical="True" msprop:design-time-name="77468a50-2b0b-4cbc-808c-30139921c6b0" msprop:DbColumnName="YearAndQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimComponents" msprop:design-time-name="5093678c-26a0-4cc6-aeb8-2b1a5f29012f" msprop:FriendlyName="DimComponents" msprop:DbSchemaName="dbo" msprop:DbTableName="DimComponents" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Components" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b796edb9-dd1d-4836-8e0c-d8562483db74" msprop:DbColumnName="SK_Components" msprop:FriendlyName="SK_Components" type="xs:int" />
                  <xs:element name="BK_Components" msprop:design-time-name="b65ceb2b-2957-406e-91b3-4f8dcc05495b" msprop:DbColumnName="BK_Components" msprop:FriendlyName="BK_Components" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:design-time-name="8b628609-a35d-476c-ba99-6382f930b544" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LaunchYear" msprop:design-time-name="6d0fa409-2700-450e-bfaa-0bc8354ee663" msprop:DbColumnName="LaunchYear" msprop:FriendlyName="LaunchYear" type="xs:int" minOccurs="0" />
                  <xs:element name="Amount" msprop:design-time-name="8f169f7c-392c-427d-9819-55ff00fe9092" msprop:DbColumnName="Amount" msprop:FriendlyName="Amount" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimComputers" msprop:design-time-name="592c6cab-3f65-4794-9167-131007de4a07" msprop:FriendlyName="DimComputers" msprop:DbSchemaName="dbo" msprop:DbTableName="DimComputers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Computers" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b4d4eed3-6e75-4d00-915f-415d57e21c57" msprop:DbColumnName="SK_Computers" msprop:FriendlyName="SK_Computers" type="xs:int" />
                  <xs:element name="BK_Computers" msprop:design-time-name="1f09deed-c607-4fad-b847-126ea58a2564" msprop:DbColumnName="BK_Computers" msprop:FriendlyName="BK_Computers" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Warrantee" msprop:design-time-name="eef3206a-09c8-4d64-8d0b-25e4c1c7c9f7" msprop:DbColumnName="Warrantee" msprop:FriendlyName="Warrantee" type="xs:int" minOccurs="0" />
                  <xs:element name="Description" msprop:design-time-name="d3b9ad13-b3bc-49a2-b362-30da85fc4928" msprop:DbColumnName="Description" msprop:FriendlyName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Created" msprop:design-time-name="4d72b36a-1889-48fb-91ea-308728928d93" msprop:DbColumnName="Created" msprop:FriendlyName="Created" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimManufacturers" />
          <xs:field xpath="SK_Manufacturers" />
        </xs:unique>
        <xs:unique name="dbo_DimPurposeOfSale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPurposeOfSale" />
          <xs:field xpath="SK_Purpose_of_sale" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomers" />
          <xs:field xpath="SK_Customer" />
        </xs:unique>
        <xs:unique name="dbo_DimLocations_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocations" />
          <xs:field xpath="SK_Locations" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="SK_Date" />
        </xs:unique>
        <xs:unique name="dbo_DimComponents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimComponents" />
          <xs:field xpath="SK_Components" />
        </xs:unique>
        <xs:unique name="dbo_DimComputers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimComputers" />
          <xs:field xpath="SK_Computers" />
        </xs:unique>
        <xs:keyref name="FK_FactSales_DimPurposeOfSale" refer="dbo_DimPurposeOfSale_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="SK_Purpose_of_sale" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimLocations" refer="dbo_DimLocations_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="SK_Locations" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimCustomers" refer="dbo_DimCustomers_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="SK_Customers" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimComputers" refer="dbo_DimComputers_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="SK_Computers" />
        </xs:keyref>
        <xs:keyref name="FK_FactAssembly_DimComputers" refer="dbo_DimComputers_Constraint1">
          <xs:selector xpath=".//dbo_FactAssembly" />
          <xs:field xpath="SK_Computers" />
        </xs:keyref>
        <xs:keyref name="FK_FactAssembly_DimManufacturers" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactAssembly" />
          <xs:field xpath="SK_Manufacturers" />
        </xs:keyref>
        <xs:keyref name="FK_FactAssembly_DimComponents" refer="dbo_DimComponents_Constraint1">
          <xs:selector xpath=".//dbo_FactAssembly" />
          <xs:field xpath="SK_Components" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_FactSales_DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactSales" msdata:parentkey="SK_Date" msdata:childkey="SK_Date" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_FactAssembly_DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactAssembly" msdata:parentkey="SK_Date" msdata:childkey="SK_Date" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <PC_x0020_Builder_x0020_Company_x0020_DM xmlns="" />
  </Schema>
</DataSourceView>