<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-TPRH178_SQLEXPRESS01.PC_Builder_Company_SA"
  DTS:DTSID="{FAEBB82A-8DA0-4C53-9D06-43E80075D8A4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-TPRH178\SQLEXPRESS01;Initial Catalog=PC_Builder_Company_SA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>